
[server]
;debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :8080
JwtKey = adioh4389ng

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = ; 填写 AK
SecretKey = ; 填写 SK
Bucket = ; 填写 Bucket 名称
QiniuServer = ; 填写服务器地址